<UserControl x:Class="ComicCollectorApp.View.Controls.SingleComicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicCollectorApp.View.Controls"
             xmlns:converter="clr-namespace:ComicCollectorApp.View.Converters"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="230">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolConverter"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <converter:BoolToIsEnabledConverter x:Key="BoolToIsEnabledConverter" />
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="errorTextStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="8">
            
            <TextBlock Text="Issue number:" Margin="3"/>
            <TextBox Margin="3" IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=local:SingleComicControl},
                     Converter={StaticResource ReverseBoolConverter}}" Text="{Binding IssueNumber, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource errorTextStyle}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            
            <TextBlock Text="Number print version:" Margin="3"/>
            <TextBox Margin="3" IsReadOnly="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=local:SingleComicControl},
                     Converter={StaticResource ReverseBoolConverter}}" Text="{Binding NumberPrintVersion, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource errorTextStyle}"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            
            <TextBlock Text="Is key issue:" Margin="3"/>
            <CheckBox Margin="3" IsEnabled="{Binding IsEdit, RelativeSource={RelativeSource AncestorType=local:SingleComicControl},
                     Converter={StaticResource BoolToIsEnabledConverter}}" IsChecked="{Binding IsKeyIssue, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
    </Grid>
</UserControl>
